 __    __ _          _        ___          _            ___
/ / /\ \ \ |__   ___( )__    / _ \___  ___| |_ ___ _ __/ _ \
\ \/  \/ / '_ \ / _ \/ __|  / /_)/ _ \/ __| __/ _ \ '__\// /
 \  /\  /| | | | (_) \__ \ / ___/ (_) \__ \ ||  __/ |    \/
  \/  \/ |_| |_|\___/|___/ \/    \___/|___/\__\___|_|    ()


/* MAIN */
  Develop & Main Design: Steven Byington
  Twitter: @srbyington
  Github: https://github.com/metalfoley
  LinkedIn: https://www.linkedin.com/in/stevenbyington
  Site: http://www.srbyington.com

/* SITE */
  Last update: 11/05/2014
  Doctype: HTML5
  IDE: Sublime Text, Illustrator, Photoshop

